/* pages/index/index.wxss */

page {
  background: linear-gradient(135deg, #eceddc 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, #eceddc 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, #eceddc 25%, transparent 25%),
                linear-gradient(45deg, #eceddc 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: rgb(255, 172, 172);
}

.today-remind {
  height: 450rpx;
  background-image: linear-gradient(0deg, #fff 0%, #fff98f 0%, #fff21f 0%, #b4e68c 0%, #69daf8 0%, #07a4e2 36%, #0473f1 100%);
  display: flex;
  flex-flow: column nowrap;
  color: #fff;
}

.today-date {
  margin: 0 auto;
  padding: 40rpx 0 20rpx;
  font-size: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.today-date image, .class-info image {
  width: 35rpx;
  margin-right: 10rpx;
}

.today-date text:nth-child(2) {
  margin-right: 40rpx;
}

.line {
  width: 80%;
  height: 1px;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
}

swiper {
  flex-grow: 1;
}

swiper-item>navigator view {
  display: flex;
  align-items: center;
}

swiper-item>navigator image {
  width: 30rpx;
  margin-right: 10rpx;
}

swiper-item>navigator>view:nth-child(1) {
  width: 70%;
  margin: 40rpx auto;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

swiper-item>navigator>view:nth-child(2) {
  font-size: 40rpx;
  justify-content: center;
}

swiper-item>navigator>view:nth-child(3) {
  font-size: 28rpx;
  margin: 40rpx auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-remind {
  font-size: 36rpx;
  text-align: center;
  color: #ffffff99;
  margin-top: 100rpx;
}

.today-class-split {
  width: 70%;
  font-size: 28rpx;
  color: #959595;
  margin: 20rpx auto;
}

.today-class {
  background-color: #fff;
  margin-bottom: 40rpx;
  overflow: hidden;
  box-shadow: 0 0 5px 0 #aaa;
}

.class-name {
  width: 70%;
  margin: 20rpx auto 10rpx;
  font-size: 36rpx;
}

.class-name text {
  position: relative;
  z-index: 0;
}

.class-name text::before {
  content: "";
  width: calc(100% + 30rpx);
  height: 20rpx;
  display: block;
  position: absolute;
  top: 30rpx;
  left: -10rpx;
  background: #62d7f899;
  border-radius: 10rpx;
  z-index: -1;
}

.class-info {
  width: 70%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 40rpx;
}

.class-info view {
  width: 45%;
  color: #959595;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.add {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  z-index: 2;
  bottom: 40rpx;
  right: 30rpx;
  transform: rotate(45deg);
}

.close {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
}

.add_list_on {
  transition: all 0.5s;
  pointer-events: auto;
  opacity: 1;
  position: fixed;
  z-index: 2;
  bottom: 140rpx;
  right: 30rpx;
}

.add_list_off {
  transition: all 0.5s;
  position: fixed;
  opacity: 0;
  bottom: 60rpx;
  right: 30rpx;
  pointer-events: none;
}

.add_item {
  position: relative;
  background-color: #dacdeb;
  border-radius: 50%;
  margin-bottom: 10rpx;
  height: 80rpx;
  width: 80rpx;
  box-shadow: 0 0 5px 0 #777;
  background-size: 52rpx 52rpx;
  background-position: 15rpx 15rpx;
  background-repeat: no-repeat;
}

.add_item:nth-child(1) {
  background-image: url(http://tony-space.top/static/icon/add_white.png);
}

.add_item:nth-child(2) {
  background-image: url(http://tony-space.top/static/icon/change.png);
}

.add_item:nth-child(3) {
  background-image: url(http://tony-space.top/static/icon/trans.png);
}

.mask_on {
  transition: all 0.5s;
  position: fixed;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.mask_off {
  transition: all 0.5s;
  position: fixed;
  z-index: 1;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.submitform {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.add_item:nth-child(1)::before {
  content: '添加提醒';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(1)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(2)::before {
  content: '本周课程';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(2)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(3)::before {
  content: '分享';
  display: block;
  position: absolute;
  background-color: white;
  width: 100rpx;
  height: 50rpx;
  left: -120rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(3)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.share {
  width: 40px;
  height: 40px;
  background-color: transparent;
}
