<!-- pages/index/index.wxml -->
<form bindsubmit='submitformid' report-submit='true' class="mock">
<button form-type="submit" class="submitform">Submit</button></form>
<view class="container">
  <view class="today-remind">
    <view class="today-date">
      <image mode="widthFix" src="/icon/calendar.png"></image>
      <text>{{todayDate}}</text>
      <text>近期提醒</text>
    </view>
    <view class="line"></view>
    <swiper wx:if="{{remindList.length}}" indicator-dots="true" indicator-color="#ffffff33" indicator-active-color="#fff" autoplay="true">
      <swiper-item wx:for="{{remindList}}" wx:key="">
        <view>
          <view>
            <image mode="widthFix" src="/icon/course.png"></image>
            <text wx:if="{{item.course}}">{{item.course}}</text>
            <text wx:else style="color:#ffffff99">未关联课程</text>
          </view>
          <view>
            <image mode="widthFix" src="/icon/time.png"></image>
            <text>{{item.time}}</text>
          </view>
        </view>
        <view>{{item.content}}</view>
        <view>
          <image mode="widthFix" src="/icon/remark.png"></image>
          <text>备注：{{item.mark}}</text>
        </view>
      </swiper-item>
    </swiper>
    <view wx:else class="no-remind" style="color:#ffffff99">近期暂无提醒</view>
  </view>
  <view class="today-class-split">在此查看今日课程</view>
  <view wx:for="{{todayClassesList}}" wx:key="" class="today-class">
    <view class="class-name">
      <text>{{item.courseName}}</text>
    </view>
    <view class="class-info">
      <view>
        <image mode="widthFix" src="/icon/time_blue.png"></image>
        <text>{{item.duration}}</text>
      </view>
      <view>
        <image mode="widthFix" src="/icon/lecturer.png"></image>
        <text wx:if="{{item.teacher}}">{{item.teacher}}</text>
        <text wx:else>未知教师</text>
      </view>
      <view>
        <image mode="widthFix" src="/icon/place.png"></image>
        <text wx:if="{{item.place}}">{{item.place}}</text>
        <text wx:else>未知地点</text>
      </view>
      <view>
        <image mode="widthFix" src="/icon/remark_blue.png"></image>
        <text wx:if="{{item.mark}}">{{item.mark}}</text>
        <text wx:else>暂无备注</text>
      </view>
    </view>
  </view>
  <view class="{{addbutton}}">
    <icon type="clear" size="40" color="rgb(100,100,100)" bindtap='add'></icon>
  </view>
  <view class="{{add_list}}">
    <view class="add_item" bindtap="addreminder"></view>
    <view class="add_item"></view>
    <view class="add_item"></view>
  </view>
</view>