<!--pages/index/index.wxml-->
<view class="container">
  <view class="today-remind">
    <view class="today-date">
      <image mode="widthFix" src="/icon/calendar.png"></image>
      <text>{{todayDate}}</text>
      <text>今日提醒</text>
    </view>
    <view class="line"></view>
    <swiper indicator-dots="true" indicator-color="#ffffff33" indicator-active-color="#fff" autoplay="true" >
      <swiper-item wx:for="{{remindArray}}">



      </swiper-item>
    </swiper>
  </view>






  <view class="{{addbutton}}">
    <icon type="clear" size="40" color="rgb(100,100,100)" bindtap='add' />
  </view>
  <view class="{{add_list}}">
    <view class="add_item" bindtap="addreminder">
    </view>
    <view class="add_item">
    </view>
    <view class="add_item">
    </view>
  </view>
</view>