/* pages/index/index.wxss */











.add {
  transition: all 0.5s;
  height: 40px;
  position: absolute;
  bottom: 20px;
  right: 15px;
  transform: rotate(45deg);
}

.close {
  transition: all 0.5s;
  height: 40px;
  position: absolute;
  bottom: 20px;
  right: 15px;
}

.add_list_on {
  transition: all 0.5s;
  pointer-events: auto;
  opacity: 1;
  position: absolute;
  bottom: 80px;
  right: 15px;
}

.add_list_off {
  transition: all 0.5s;
  position: absolute;
  opacity: 0;
  bottom: 30px;
  right: 15px;
  pointer-events: none;
}

.add_item {
  background-color: rgb(218, 205, 235);
  border-radius: 50%; 
  margin-bottom: 5px;
  height: 40px;
  width: 40px;
  background-size: 30px 30px;
  background-position: 5px 5px;
  background-repeat: no-repeat;
}

.add_item:nth-child(1) {
  background-image: url(http://tony-space.top/static/icon/add.png);
}
.add_item:nth-child(2) {
  background-image: url(http://tony-space.top/static/icon/change.png);
}
.add_item:nth-child(3) {
  background-image: url(http://tony-space.top/static/icon/trans.png);
}

.mask_on {
  transition: all 0.5s;
  position: absolute;
  pointer-events: none;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background-color: #777;
}

.mask_off {
  transition: all 0.5s;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0;
}