<!--pages/remind/addreminder/addreminder.wxml-->
<view class="{{mask}}"></view>
<form bindsubmit='submitform' report-submit="true" id="reminder-form" action='/addreminder' method="post">
  <view class="content-title">
    <image mode="widthFix" src="/icon/course_black.png"></image>
    <text class="title-text">课程名称</text>
  </view>
  <input name="content" placeholder='如：高等数学' class="content-input" name="reminder-content" value="{{name}}"></input>
  <view class="content-title">
    <image mode="widthFix" src="/icon/add.png" class="cancel-img"></image>
    <text class="title-text">取消 / </text>
    <image mode="widthFix" src="/icon/add.png" class="add-img"></image>
    <text class="title-text">添加备注</text>
  </view>
  <textarea name="mark" placeholder='如：单周' class="content-input" name="reminder-mark" value="{{mark}}"></textarea>
  <view class="content-title">
    <image mode="widthFix" src="/icon/locale_black.png"></image>
    <text class="title-text">地点</text>
  </view>
  <input name="content" placeholder='如：教学楼' class="content-input" name="reminder-place" value="{{place}}"></input>
  <map id="map" longitude="{{lng}}" latitude="{{lat}}" markers="{{marker}}" scale="14" show-location style="width: 100%; height: 300rpx;"></map>
  <view class="content-title">
    <image mode="widthFix" src="/icon/lecturer_black.png"></image>
    <text class="title-text">教师</text>
  </view>
  <input name="content" placeholder='如：李老师' class="content-input" name="reminder-teacher" value='{{teacher}}'></input>
  <view class="submit-buttons">
    <button wx:if="{{isOld}}" type="warn" class="submit-button" bindtap='deleteClass'>删除课程</button>
    <button form-type="submit" type="primary" class="submit-button">{{buttonText}}</button>
  </view>
  <view class="content-title"></view>
  <view>
    <view class="class_choose_bar" bindtap='chooseTime'>
      <view>上课时间</view>
      <view>{{selectedTime}}</view>
    </view>
    <view class="class_choose_bar" bindtap='chooseDay'>
      <view>上课星期</view>
      <view>{{selectedDay}}</view>
    </view>
    <view class="class_choose_bar" bindtap='chooseWeek'>
      <view>上课周数</view>
      <view>{{selectedWeek}}</view>
    </view>
  </view>
  <view class="bottom_space"></view>
  <view wx:if="{{showClassChoose}}">
    <view class="class_time">
      <label class="radio" wx:for="{{classtime}}" wx:key="unique" wx:for-index="index">
        <radio value="{{item.name}}" data-index="{{index}}" checked="{{item.checked}}" bindtap='changeTime' /> {{item.name}}
      </label>
      <button type="primary" class="comfirm-button" bindtap='comfirmTime'>OK</button>
    </view>
  </view>
  <view wx:if="{{showDayChoose}}">
    <view class="class_time">
      <label class="radio" wx:for="{{daytime}}" wx:key="unique" wx:for-index="index">
        <radio value="{{item.name}}" data-index="{{index}}" checked="{{item.checked}}" bindtap='changeDay' /> {{item.name}}
      </label>
      <button type="primary" class="comfirm-button" bindtap='comfirmDay'>OK</button>
    </view>
  </view>
  <view wx:if="{{showWeekChoose}}">
    <view class="class_time">
      <label class="radio" wx:for="{{week}}" wx:key="unique" wx:for-index="index">
        <radio value="{{item.name}}" data-index="{{index}}" checked="{{item.checked}}" bindtap='changeWeek' /> {{item.name}}
      </label>
      <button type="primary" class="comfirm-button" bindtap='comfirmWeek'>OK</button>
    </view>
  </view>
</form>