/* pages/class/class.wxss */

page {
  background: linear-gradient(135deg, #e1f4fd 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, #e1f4fd 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, #e1f4fd 25%, transparent 25%),
                linear-gradient(45deg, #e1f4fd 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #ecfcfd;
}

.outerbox {
  display: flex;
  height: 240rpx;
  width: 90%;
  margin: 20rpx auto;
}

.number {
  width: 10%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.number view {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.today-class {
  border: solid 1px #888;
  border-radius: 20rpx;
  background-color: #f8f4dfcc;
  width: 100%;
}

.class-name {
  width: 70%;
  margin: 20rpx auto 10rpx;
  font-size: 36rpx;
}

.class-name text {
  position: relative;
  z-index: 0;
}

.class-name text::before {
  content: "";
  width: calc(100% + 30rpx);
  height: 20rpx;
  display: block;
  position: absolute;
  top: 30rpx;
  left: -10rpx;
  background: #62d7f899;
  border-radius: 10rpx;
  z-index: -1;
}

.class-info {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 30rpx auto 0;
}

.class-info view {
  width: 48%;
  color: #555;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.class-info image {
  width: 35rpx;
  margin-right: 10rpx;
}

.add {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
  transform: rotate(45deg);
}

.close {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
}

.add_list_on {
  transition: all 0.5s;
  pointer-events: auto;
  opacity: 1;
  position: fixed;
  bottom: 160rpx;
  right: 30rpx;
  z-index: 3;
}

.add_list_off {
  transition: all 0.5s;
  position: fixed;
  opacity: 0;
  bottom: 60rpx;
  right: 30rpx;
  pointer-events: none;
}

.add_item {
  position: relative;
  background-color: #dacdeb;
  border-radius: 50%;
  margin-bottom: 10rpx;
  height: 80rpx;
  width: 80rpx;
  background-size: 52rpx 52rpx;
  background-position: 15rpx 15rpx;
  box-shadow: 0 0 10rpx 0 #777;
  background-repeat: no-repeat;
}

.add_item:nth-child(1) {
  background-image: url(https://tony-space.top/static/icon/add_white.png);
}

.add_item:nth-child(1)::before {
  content: '添加课程';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(1)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(2) {
  background-image: url(https://tony-space.top/static/icon/change.png);
}

.add_item:nth-child(2)::before {
  content: '周/日切换';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(2)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(3) {
  background-image: url(https://tony-space.top/static/icon/trans.png);
}

.add_item:nth-child(3)::before {
  content: '分享';
  display: block;
  position: absolute;
  background-color: white;
  width: 100rpx;
  height: 50rpx;
  left: -120rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(3)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.mask_on {
  transition: all 0.5s;
  position: absolute;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  z-index: 2;
}

.mask_off {
  transition: all 0.5s;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  z-index: 2;
}

.noclass {
  text-align: center;
  font-size: 28rpx;
  line-height: 200rpx;
  color: #888;
}

.share {
  width: 80rpx;
  height: 80rpx;
  background-color: transparent;
  border-radius: 50%;
  border-color: #ffffffff;
}
