/* pages/class/class.wxss */

page {
  background-color: #ccc;
  margin: 0;
  padding: 0;
}

.page {
  position: relative;
  height: 750rpx;
}

.number {
  width: 8%;
  margin-left: 3%;
  vertical-align: top;
}

.number > view {
  line-height: 125rpx;
}

.outerbox {
  margin: 40rpx 0;
  height: 250rpx;
  font-size: 28rpx;
}

.outerbox > view:nth-child(1) {
  display: inline-block;
  height: 250rpx;
}

.course_card {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #eee;
  width: 85%;
  height: 250rpx;
  border-radius: 20rpx;
}

.course_card > view {
  width: 220rpx;
  text-align: left;
  padding-left: 50rpx;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 4px 3px;
  overflow: hidden;
}

.course_card > view:nth-child(1) {
  width: 100%;
  padding-top: 30rpx;
  padding-left: 80rpx;
  text-align: left;
}

.course_duration {
  background-image: url(http://tony-space.top/static/icon/time_blue.png);
}

.course_teacher {
  background-image: url(http://tony-space.top/static/icon/lecturer.png);
}

.course_place {
  background-image: url(http://tony-space.top/static/icon/locale.png);
}

.course_mark {
  background-image: url(http://tony-space.top/static/icon/subject.png);
}

.add {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
  transform: rotate(45deg);
}

.close {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
}

.add_list_on {
  transition: all 0.5s;
  pointer-events: auto;
  opacity: 1;
  position: fixed;
  bottom: 160rpx;
  right: 30rpx;
}

.add_list_off {
  transition: all 0.5s;
  position: fixed;
  opacity: 0;
  bottom: 60rpx;
  right: 30rpx;
  pointer-events: none;
}

.add_item {
  position: relative;
  background-color: #dacdeb;
  border-radius: 50%;
  margin-bottom: 10rpx;
  height: 80rpx;
  width: 80rpx;
  background-size: 52rpx 52rpx;
  background-position: 14rpx 14rpx;
  background-repeat: no-repeat;
}

.add_item:nth-child(1) {
  background-image: url(http://tony-space.top/static/icon/add_white.png);
}

.add_item:nth-child(1)::before {
  content: '添加课程';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(1)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(2) {
  background-image: url(http://tony-space.top/static/icon/change.png);
}

.add_item:nth-child(2)::before {
  content: '周/日切换';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(2)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(3) {
  background-image: url(http://tony-space.top/static/icon/trans.png);
}

.add_item:nth-child(3)::before {
  content: '分享';
  display: block;
  position: absolute;
  background-color: white;
  width: 100rpx;
  height: 50rpx;
  left: -120rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(3)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.mask_on {
  transition: all 0.5s;
  position: absolute;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background-color: #777;
  top: 0;
}

.mask_off {
  transition: all 0.5s;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
}

.noclass {
  text-align: center;
  font-size: 28rpx;
  line-height: 100px;
  color: #888;
}
