<!--pages/class/class.wxml-->
<view wx:for="{{courseData}}" wx:key="unique">
  <view class="outerbox">
    <view class="number">
      <view>
        {{item.fromClass}}
      </view>
      <view>
        {{item.toClass}}
      </view>
    </view>
    <view class="course_card">
      <view class="course_name">
        {{item.courseName}}
      </view>
      <view class="course_duration">
        {{item.duration}}
      </view>
      <view class="course_teacher">
        {{item.teacher}}
      </view>
      <view class="course_place">
        {{item.place}}
      </view>
      <view class="course_mark">
        {{item.mark}}
      </view>
    </view>
  </view>
</view>
