<!--pages/remind/remind.wxml-->
<view class="{{mask}}" bindtap='add'></view>

<navigator url="{{firstRemind.url}}" class="card">
  <view class="card-title">
    <view>
      <image mode="widthFix" src="/icon/calendar.png"></image>
      <text>{{firstRemind.date}}</text>
      <text>{{firstRemind.day}}</text>
    </view>
    <text>最近提醒</text>
  </view>
  <view class="line"></view>
  <view class="card-title-secondary">
    <view>
      <image mode="widthFix" src="/icon/course.png"></image>
      <text>{{firstRemind.course}}</text>
    </view>
    <view>
      <image mode="widthFix" src="/icon/time.png"></image>
      <text>{{firstRemind.time}}</text>
    </view>
  </view>
  <view>{{firstRemind.content}}</view>
  <view class="card-title-remark">
    <image mode="widthFix" src="/icon/remark.png"></image>
    <text>{{firstRemind.mark}}</text>
  </view>
</navigator>
<view class="near-remind-split">近期提醒</view>
<navigator wx:for="{{otherRemindArray}}" wx:key="" class="secondary-card" url="{{item.url}}">
  <view class="secondary-card-title">
    <view>
      <image mode="widthFix" src="/icon/calendar_black.png"></image>
      <view>{{item.date}}</view>
    </view>
    <view>{{item.day}}</view>
  </view>
  <view class="line"></view>
  <view>
    <text>{{item.content}}</text>
  </view>
  <view>
    <view>
      <image mode="widthFix" src="/icon/coursename.png"></image>
      <text>{{item.course}}</text>
    </view>
    <view>
      <image mode="widthFix" src="/icon/time_black.png"></image>
      <text>{{item.time}}</text>
    </view>
  </view>
  <view>
    <image mode="widthFix" src="/icon/remark_black.png"></image>
    <text>{{item.mark}}</text>
  </view>
</navigator>
<view class="{{addbutton}}">
  <icon type="clear" size="40" color="rgb(100,100,100)" bindtap='add'></icon>
</view>
<view class="{{add_list}}">
  <view class="add_item" bindtap="addreminder"></view>
  <view class="add_item" bindtap="changeMode"></view>
  <view class="add_item">
    <button open-type='share' class="share"></button>
  </view>
</view>