<!--pages/remind/remind.wxml-->
<view class="card">
  <view class="card-title">
    <text>{{cardDate}}</text>
    <text>{{cardDay}}</text>
    <text>最近提醒</text>
  </view>
  <view class="line"></view>
  <view class="card-title-secondary">
    <view><image src="/icon/course.png"></image>{{cardCourse}}</view>
    <view><image src="/icon/time.png"></image>{{cardTime}}</view>
  </view>
  <view>{{cardContent}}</view>
  <view><image src="/icon/remark.png"></image>{{cardMark}}</view>
</view>
<view style="padding-left: 40rpx; font-size: 16px; color: #777;">近期提醒</view>
<view wx:for="{{otherRemindArray}}">
  <view></view>
</view>