/* pages/remind/remind.wxss */

page {
  background: linear-gradient(135deg, #eceddc 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, #eceddc 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, #eceddc 25%, transparent 25%),
                linear-gradient(45deg, #eceddc 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: rgb(255, 172, 172);
}

.line {
  margin: 0 auto;
  width: 550rpx;
  height: 2rpx;
  background-color: #d8d8d8;
}

.card {
  width: 90%;
  margin: 40rpx auto 0;
  border-radius: 20rpx;
  color: white;
  box-shadow: 0 0 10px 0 #aaa;
  background-image: linear-gradient(150deg, #0473f1 0%, #048ee6 27%, #07a4e2 53%, #69daf8 100%);
}

.card-title {
  width: 525rpx;
  margin: 0 auto;
  height: 80rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title>view:nth-child(1) {
  display: flex;
  align-items: center;
}

.card-title>view:nth-child(1)>text:nth-child(2) {
  margin-right: 20rpx;
}

.card-title-secondary {
  font-size: 28rpx;
  display: flex;
  justify-content: space-around;
}

.card-title-secondary>view {
  display: flex;
  align-items: center;
  margin: 30rpx 0 0;
}

view>image {
  width: 35rpx;
  margin-right: 10rpx;
}

.card>view:nth-last-child(2) {
  font-size: 36rpx;
  text-align: center;
  margin: 40rpx 0;
}

.card>view:nth-last-child(1) {
  font-size: 26rpx;
  padding-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.near-remind-split {
  width: 70%;
  margin: 20rpx auto;
  font-size: 28rpx;
  color: #959595;
}

.secondary-card {
  font-size: 28rpx;
  margin-bottom: 20rpx;
  background-color: white;
}

.secondary-card>.line {
  width: 100%;
}

.secondary-card-title {
  width: 70%;
  height: 80rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondary-card-title>view:nth-child(1) {
  display: flex;
  align-items: center;
}

.secondary-card>view:nth-child(3) {
  width: 70%;
  margin: 30rpx auto;
  font-size: 36rpx;
}

.secondary-card>view:nth-child(4) {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.secondary-card>view:nth-child(4)>view {
  display: flex;
  align-items: center;
}

.secondary-card>view:nth-child(4)>view:nth-child(1) {
  margin-right: 80rpx;
}

.secondary-card>view:nth-last-child(1) {
  width: 70%;
  height: 80rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  color: #959595;
  padding-bottom: 10rpx;
}

.add {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
  transform: rotate(45deg);
}

.close {
  transition: all 0.5s;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 30rpx;
}

.add_list_on {
  transition: all 0.5s;
  pointer-events: auto;
  opacity: 1;
  position: fixed;
  bottom: 160rpx;
  right: 30rpx;
}

.add_list_off {
  transition: all 0.5s;
  position: fixed;
  opacity: 0;
  bottom: 60rpx;
  right: 30rpx;
  pointer-events: none;
}

.add_item {
  position: relative;
  background-color: #dacdeb;
  border-radius: 50%;
  margin-bottom: 10rpx;
  height: 80rpx;
  width: 80rpx;
  background-size: 52rpx 52rpx;
  background-position: 15rpx 15rpx;
  box-shadow: 0 0 5px 0 #777;
  background-repeat: no-repeat;
}

.add_item:nth-child(1) {
  background-image: url(http://tony-space.top/static/icon/add_white.png);
}

.add_item:nth-child(1)::before {
  content: '添加提醒';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(1)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(2) {
  background-image: url(http://tony-space.top/static/icon/change.png);
}

.add_item:nth-child(2)::before {
  content: '本周课程';
  display: block;
  position: absolute;
  background-color: white;
  width: 180rpx;
  height: 50rpx;
  left: -200rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(2)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.add_item:nth-child(3) {
  background-image: url(http://tony-space.top/static/icon/trans.png);
}

.add_item:nth-child(3)::before {
  content: '分享';
  display: block;
  position: absolute;
  background-color: white;
  width: 100rpx;
  height: 50rpx;
  left: -120rpx;
  top: 14rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.add_item:nth-child(3)::after {
  content: '';
  display: block;
  position: absolute;
  background-color: white;
  width: 20rpx;
  height: 20rpx;
  left: -30rpx;
  top: 30rpx;
  transform: rotate(45deg);
}

.mask_on {
  transition: all 0.5s;
  position: absolute;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
}

.mask_off {
  transition: all 0.5s;
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
}

.share {
  width: 40px;
  height: 40px;
  background-color: transparent;
}