/* pages/remind/remind.wxss */
page {
  background: #F3F3F3;
}

.line {
  margin: 0 auto;
  width: 550rpx;
  height: 2rpx;
  background-color: #d8d8d8;
}

.card {
  width: 90%;
  margin: 20px auto;
  border-radius: 20rpx;
  color: white;
  background-image: linear-gradient(145deg, #33f 0%, #fff 100%);
}

.card-title {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.card-title>text:nth-child(1) {
  margin: 20rpx 0rpx 20rpx 50rpx;
}

.card-title>text:nth-child(3) {
  margin: 20rpx 50rpx 20rpx 0;
}

.card-title>text:nth-child(2) {
  margin: 20rpx 0rpx 20rpx 0;
  width: 180rpx;
}

.card-title-secondary {
  font-size: 16px;
  display: flex;
  justify-content: space-around;
}

.card-title-secondary>view {
  margin: 30rpx 0;
}

view>image {
  height: 16px;
  width: 16px;
  vertical-align: -2px;
  margin-right: 15rpx;
}

.card>view:nth-last-child(2) {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.card>view:nth-last-child(1) {
  font-size: 14px;
  text-align: center;
  padding-bottom: 30rpx;
}

.secondary-card {
  width: 100%;
  font-size: 16px;
  margin-top: 10rpx;
  background-color: white;
}

.secondary-card-title {
  display: flex;
  justify-content: space-between;
}

.secondary-card-title>view {
  margin: 20rpx 60rpx;
}

.secondary-card>view:nth-child(3) {
  margin: 30rpx 0 30rpx 60rpx;
  font-size: 18px;
}

.secondary-card>view:nth-child(4) {
  display: inline-block;
  margin-left: 30rpx;
  padding-left: 20rpx;
}

.secondary-card>view:nth-child(5) {
  display: inline-block;
  margin-left: 200rpx;
}

.secondary-card>view:nth-last-child(1) {
  text-align: center;
  padding: 30rpx 0;
}


