/* pages/my/my.wxss */

page {
  background: linear-gradient(135deg, #e1f4fd 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, #e1f4fd 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, #e1f4fd 25%, transparent 25%),
                linear-gradient(45deg, #e1f4fd 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #ecfcfd;
}

.user-info {
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(-49deg, #fff 0%, #fff98f 0%, #fff21f 0%, #b4e68c 0%, #69daf8 0%, #07a4e2 28%, #0473f1 100%);
}

.avatar {
  width: 130rpx;
  height: 130rpx;
  overflow: hidden;
  border-radius: 50%;
}

.nickname {
  font-size: 30rpx;
  color: #fff;
  margin-top: 15rpx;
}

.settings {
  margin-top: 20rpx;
}

.setting {
  height: 90rpx;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px #d5d5d5 solid;
}

.setting view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #505050;
  font-size: 32rpx;
}

.icon {
  width: 40rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.arrow {
  margin-right: 20rpx;
  width: 25rpx;
}
