<!--pages/my/settings/settings.wxml-->

<view class="user-info">
  <open-data type="userAvatarUrl" class="avatar"></open-data>
  <open-data type="userNickName" class="nickname"></open-data>
</view>

<view class="settings">
  <view wx:for="{{settings}}" wx:key="" class="setting">
    <text>{{item.text}}</text>
    <switch checked="{{item.def}}"></switch>
  </view>
  <picker bindchange="bindPickerChange" value="{{weekIndex}}" range="{{weekArray}}">
    <view class="setting">
      <view>选择当前周数</view>
      <view>第 {{weekArray[weekIndex]}} 周</view>
    </view>
  </picker>
  <picker bindchange="bindCountPickerChange" value="{{weekcountIndex}}" range="{{weekcountArray}}">
    <view class="setting">
      <view>学期总周数</view>
      <view>共 {{weekcountArray[weekcountIndex]}} 周</view>
    </view>
  </picker>
</view>