/* pages/remind/addreminder/addreminder.wxss */

page {
  background: radial-gradient(#aaaaaa88 3px, transparent 4px),
                radial-gradient(#aaaaaa88 3px, transparent 4px),
                linear-gradient(#fff 4px, transparent 0),
                linear-gradient(45deg, transparent 74px, transparent 75px, #cccccc88 75px, #cccccc88 76px, transparent 77px, transparent 109px),
                linear-gradient(-45deg, transparent 75px, transparent 76px, #cccccc88 76px, #cccccc88 77px, transparent 78px, transparent 109px),
                #fff;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

.content-title {
  height: 25px;
  background-color: #eee;
}

.content-seg {
  height: 20px;
  background-color: #eee;
}

.bell-img {
  height: 15px;
  width: 15px;
  margin: 4px 5px 0 20px;
  vertical-align: middle;
  position: absolute;
}

.add-img {
  height: 15px;
  width: 15px;
  margin: 5px 5px 0 80px;
  vertical-align: middle;
  position: absolute;
}

.cancel-img {
  height: 15px;
  width: 15px;
  margin: 5px 5px 0 20px;
  vertical-align: middle;
  position: absolute;
  transform: rotate(45deg);
}

.content-input {
  padding: 10px;
  height: 60px;
  width: 100%;
  font-size: 14px;
}

.title-text {
  font-size: 13px;
  margin: 3px 0 0 40px;
  vertical-align: middle;
  position: absolute;
}

.cancel-mark-text {
  font-size: 13px;
  margin: 3px 0 0 40px;
  vertical-align: middle;
  position: absolute;
}

.add-mark-text {
  font-size: 13px;
  margin: 3px 0 0 100px;
  vertical-align: middle;
  position: absolute;
}

.picker {
  font-size: 14px;
  padding: 15px;
  height: 14px;
}

.picker-itemleft {
  position: absolute;
  left: 0px;
  padding-left: 20px;
  width: 100%;
}

.picker-itemright {
  position: absolute;
  right: 0px;
  padding-right: 20px;
}

.submit-buttons {
  width: 90%;
  left: 5%;
  position: absolute;
  bottom: 15px;
}

.submit-button {
  margin-top: 20rpx;
}
