/* pages/remind/addreminder/addreminder.wxss */

image {
  width: 35rpx;
  margin: 0 10rpx 0 10%;
}

.content-title {
  height: 60rpx;
  background-color: #eee;
  margin: 0 auto;
  display: flex;
  align-items: center;
  z-index: 2;
}

.title-text {
  font-size: 26rpx;
}

.add-img {
  margin-left: 15rpx;
}

.cancel-img {
  transform: rotate(45deg);
}

textarea.content-input {
  height: 120rpx;
}

.content-input {
  margin: 20rpx auto;
  height: 60rpx;
  width: 80%;
  font-size: 28rpx;
}

.picker {
  height: 80rpx;
  font-size: 28rpx;
  border-top: 1px solid #ddd;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

picker:nth-child(1) .picker {
  border-top: none;
}

.submit-buttons {
  width: 90%;
  left: 5%;
  position: absolute;
  bottom: 30rpx;
}

.submit-button {
  margin-top: 20rpx;
}
