/* pages/class/classinweek/classinweek.wxss */

page {
  background: linear-gradient(135deg, #e1f4fd 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, #e1f4fd 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, #e1f4fd 25%, transparent 25%),
                linear-gradient(45deg, #e1f4fd 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #ecfcfd;
}

.box {
  display: flex;
  width: 100%;
  margin-top: 20rpx;
}

.cell {
  border-bottom: 1px solid #eee;
  flex-basis: 20%;
}

.col0 {
  flex-shrink: 2;
}

.course {
  border: 1px solid #ddd;
  font-size: 28rpx;
  height: 120rpx;
  border-radius: 15rpx;
  margin: 5rpx 2rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.course > view:first-child {
  margin-bottom: 10rpx;
}

.course > view:last-child {
  font-size: 20rpx;
  color: #888;
}

.date {
  text-align: center;
  height: 80rpx;
}

.date > view:first-child {
  font-size: 28rpx;
}

.date > view:last-child {
  font-size: 24rpx;
  color: #888;
}

.col0 > .course {
  border-radius: 0;
  font-size: 32rpx;
}

.col0 > .date {
  font-size: 28rpx;
  color: #888;
  display: flex;
  justify-content: center;
  align-items: center;
}
